# mybatisall

./: .gitignore
mybatis_001_student/: pom.xml
mybatis_001_student/src/main/java/com/xinghao/pojo/: Student.java
mybatis_001_student/src/main/resources/: SqlMapConfig.xml  StudentMapper.xml
mybatis_001_student/src/test/java/com/xinghao/test/: MyTest.java  MyTest_update.java
mybatis_002_users/: pom.xml
mybatis_002_users/src/main/java/com/xinghao/mapper/: UsersMapper.java  UsersMapper.xml
mybatis_002_users/src/main/java/com/xinghao/pojo/: Users.java
mybatis_002_users/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis_002_users/src/test/java/com/xinghao/: MyTest.java
mybatis_003_dynamicsql/: pom.xml
mybatis_003_dynamicsql/src/main/java/com/xinghao/mapper/: UsersMapper.java
mybatis_003_dynamicsql/src/test/java/com/xinghao/: MyTest.java
mybatis_004_onemany/: pom.xml
mybatis_004_onemany/src/main/java/com/xinghao/mapper/: BookMapper.java  BookMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrdersMapper.java
mybatis_004_onemany/src/main/java/com/xinghao/pojo/: Book.java  Customer.java  Orders.java
mybatis_004_onemany/src/test/java/com/xinghao/test/: MyTest.java
mybatis_005_cache/: MyBatis笔记.txt  pom.xml
mybatis_005_cache/src/main/java/com/xinghao/mapper/: UsersMapper.java  UsersMapper.xml
mybatis_005_cache/src/test/java/com/xinghao/: MyTest.java
